<!DOCTYPE html>
<html>
<head>
    <title>Listado de clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Reporte PDF</h1>

    <table>
        <thead>
            <tr>
                <th>Codigo</th>
                <th>RUC</th>
                <th>Nombre</th>
                <th>Calle</th>
                <th>Comuna</th>
                <th>Ciudad</th>
                <th>Celular</th>
            </tr>
        </thead>
        <tbody>
            {TablaDatos}
        </tbody>
    </table>

    <footer>
        Todos los derechos reservados para PizzaServices
    </footer>
</body>
</html>