<!DOCTYPE html>
<html>
<head>
    <title>Listado de clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Reporte PDF</h1>

    <table>
        <thead>
            <tr>
                <!--<th>No Factura</th>
                <th>Fecha</th>
                <th>Codigo Cliente</th>
                <th>Descuento</th>
                <th>Monto Total</th>
                <th>Estado</th>-->
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {TablaDatos}
        </tbody>
    </table>
    <!-- Agrega una etiqueta de cierre para la primera tabla -->

    <h1>Reporte PDF 2</h1>

    <table>
        <thead>
            <tr>
                <!--<th>Codigo Detalle</th>
                <th>Factura</th>
                <th>CodProducto</th>
                <th>Cantidad</th>
                <th>Monto Total</th>
                <th>MontoxProducto</th>-->
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {Tabla_Datos}
        </tbody>
    </table>

    <footer>
        Todos los derechos reservados para PizzaServices
    </footer>
</body>
</html>