<!DOCTYPE html>
<html>
<head>
    <title>Reporte PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2; /* Color para filas impares */
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff; /* Color para filas pares */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Reporte PDF</h1>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Rol</th>
                <th scope="col">Fecha</th>
                <th scope="col">Nombres</th>
                <th scope="col">Telefono</th>
                <th scope="col">Nombre de usuario</th>
                <th scope="col">Clave</th>
            </tr>
        </thead>
        <tbody>
            {TablaDatos}
        </tbody>
    </table>
    <footer>
        Todos los derechos reservados para PizzaServices
    </footer>
</body>
</html>
